<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
    </head>
    <style type="text/css">
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
        .box1{
            width: 900px;
            height: 240px;
            padding: 6px;
            display: flex;
            flex-directoin: row;
            border: 1px solid black;
            margin: 100px auto;
            margin-bottom:30px;
            background-color: white;
            align-items: center;
        }
        .box2{
            border: 1px solid black;
            margin: 10px;
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-around;
            flex-grow:1;
            align-items: center;
            height: 80%;
        }
        .box3{
            border: 1px solid black;
            margin: 10px;
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-around;
            flex-grow:1;
            align-items: center;
            height: 80%;
        }
        .box4{
            border: 1px solid black;
            margin: 10px;
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-around;
            flex-grow:1;
            align-items: center;
            height: 80%;
        }
        .buttons{
            width: 900px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        button{
            width: 100px;
            height: 30px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="box box1">
            18
            <div class="box box2">
                17
                <div class="box box3">
                    16
                    <div class="box box4">1</div>
                    <div class="box box4">2</div>
                    <div class="box box4">3</div>
                    <div class="box box4">4</div>
                </div>
                <div class="box box3">
                    15
                    <div class="box box4">1</div>
                    <div class="box box4">6</div>
                </div>
            </div>
            <div class="box box2">
                14
                <div class="box box3">
                    13
                    <div class="box box4">7</div>
                    <div class="box box4">8</div>
                    <div class="box box4">9</div>
                </div>
                <div class="box box3" id="box3">
                    12
                    <div class="box box4">1</div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="preOrder">前序遍历</button>
            <button id="inOrder">中序遍历</button>
            <button id="postOrder">后序遍历</button>
            <button id="deepfirst">深度优先</button>
            <button id="breadthfirst">广度优先</button>
            <label for="">搜索: <input type="text" id="searchInput"></label>
        </div>
        <script type="text/javascript" src="task23.js"></script>
    </body>
</html>