<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
  <style type="text/css">
    .aqi-chart-wrap{
        width: 80%;
        height: 500px;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 12px;
        padding:0 20px;
        box-sizing: border-box;
        border:1px solid #dadada;
        position: relative;
    }
    .aqi-chart-wrap div{
        position: absolute;
        bottom: 0;
        text-align: center;
    }
    .scale0{
        position: absolute;
        bottom: 0;
        left:-10px;
    }
    .scale250{
        position: absolute;
        bottom: 250px !important;
        left:-10px;
    }
    .scale500{
        position: absolute;
        bottom: 480px !important;
        left:-10px;
    }
  </style>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
    <script src="task17.js"></script>
</body>
</html>