<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body{
            width: 100%;
        }
        button{
            width:66px;
            height:30px;
            display: block;
            float: left;
            margin-right: 10px;
            margin-top:30px;
            cursor: pointer;
        }
        button:first-child{
            clear:left;
        }
        button:last-child{
            margin-right:0;
        }
        input{
            width:300px;
            height: 45px;
            margin:0 auto;
            display: block;
        }
        .container{
            width: 500px;
            margin: 0 auto;
        }
        .btn-container{
            width: 300px;
            height: 75px;
            margin: 0 auto;
        }
        .queue{
            width: 80%;
        }
        .queue div{
            min-width: 30px;
            height: 30px;
            float: left;
            border: 1px solid #567890;
            background-color: #ff9500;
            color: white;
            text-align: center;
            line-height: 30px;
            margin: 10px 5px;
            padding: 0 5px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="text" placeholder="输入一个数值" id="input-text">
            <div class="btn-container">
                <button id="left-in">左侧进</button>
                <button id="left-out">左侧出</button>
                <button id="right-in">右侧进</button>
                <button id="right-out">右侧出</button>
            </div>
        </div>
        <div class="queue" id="queue">
        </div>
    </body>
    <script type="text/javascript">
        var leftInBtn = document.getElementById('left-in');
        var leftOutBtn = document.getElementById('left-out');
        var rightInBtn = document.getElementById('right-in');
        var rightOutBtn = document.getElementById('right-out');
        var item = document.getElementById('input-text');
        var queue = document.getElementById('queue');
    //左侧进
        function leftIn(){
            if(item.value != ''){
              dataArr.unshift(item.value);
              render();
            }

        }
    //左侧出
        function leftOut(){
            if(dataArr != ''){
                dataArr.shift();
                render();
            }
        }
    //右侧进
        function rightIn(){
            dataArr.push(item.value);
            render();
        }
    //右侧出
        function rightOut(){
            if(dataArr != ''){
                dataArr.pop();
                render();
            }
        }
    //用来存储队列数组
    var dataArr = ["356", "123", "312", "1", "123", "1234", "321", "854"];
    //渲染队列（在渲染是绑定删除事件）
        function render(){
            queue.innerHTML = '';
            for( var i = 0; i < dataArr.length;i++){
                var div = document.createElement('div');
                div.innerHTML = dataArr[i];
                div.addEventListener('click',deleteArr);
                queue.appendChild(div);
                div.setAttribute('index',i);
            }
        }
    //删除点击元素
    function deleteArr(){
       alert(this.innerHTML);
        dataArr.splice(this.getAttribute('index'),1);
        render();
    }
    //绑定按钮事件
    leftInBtn.onclick = leftIn;
    leftOutBtn.onclick = leftOut;
    rightInBtn.onclick = rightIn;
    rightOutBtn.onclick = rightOut;
    </script>
</html>