<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>任务四十：UI组件之日历组件（一）</title>
		<link rel="stylesheet" href="css/normalize.css">
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			.calendar-wrapper{
				width: 300px;
				height: 400px;
				margin: 50px auto;
			}
			.calendar-wrapper .top{
				width: 100%;
				height: 30px;
				background: red;
				color: white;
			}
			.prev{
				float: left;
				line-height: 30px;
				margin-right: 30px;
				margin-left: 10px;
			}
			.next{
				float: right;
				line-height: 30px;
				margin-left: 30px;
				margin-right: 10px;
			}
			.top .title{
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="calendar-wrapper">
			<div class="top">
				<span class="prev"><</span>
				<span class="next">></span>
				<div class="title">2014年8月</div>
			</div>
			<div class="content">
				
			</div>
		</div>
	</body>
</html>