<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
    </head>
    <style type="text/css">
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
        .box1{
            width: 720px;
            height: 240px;
            padding: 10px;
            display: flex;
            flex-directoin: row;
            border: 1px solid black;
            margin: 100px auto;
            margin-bottom:30px;
            background-color: white;
        }
        .box2{
            border: 1px solid black;
            width: 50%;
            margin: 10px;
            display: flex;
            flex-direction: row;
            background-color: white;
        }
        .box3{
            border: 1px solid black;
            width: 50%;
            margin: 10px;
            display: flex;
            flex-direction: row;
            background-color: white;
        }
        .box4{
            border: 1px solid black;
            width: 50%;
            margin: 10px;
            display: flex;
            flex-direction: row;
            background-color: white;\
        }
        .buttons{
            width: 720px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        button{
            width: 100px;
            height: 30px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                    <div class="box4"></div>
                </div>
                <div class="box3">
                    <div class="box4"></div>
                    <div class="box4"></div>
                </div>
            </div>
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                    <div class="box4"></div>
                </div>
                <div class="box3">
                    <div class="box4"></div>
                    <div class="box4"></div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="preOrder">前序遍历</button>
            <button id="inOrder">中序遍历</button>
            <button id="postOrder">后序遍历</button>
        </div>
        <script type="text/javascript" src="task22.js"></script>
    </body>
</html>