<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body{
            width: 100%;
        }
        button{
            width:66px;
            height:30px;
            display: block;
            float: left;
            margin-right: 10px;
            margin-top:30px;
            cursor: pointer;
        }
        button:first-child{
            clear:left;
        }
        button:last-child{
            margin-right:0;
        }
        input{
            width:300px;
            height: 45px;
            margin:0 auto;
            display: block;
        }
        .container{
            width: 500px;
            margin: 0 auto;
        }
        .btn-container{
            width: 300px;
            height: 75px;
            margin: 0 auto;
        }
        .queue{
            margin: 0 auto;
            height: 50px;
        }
        .queue div{
            min-width: 30px;
            height: 30px;
            float: left;
            border: 1px solid #567890;
            background-color: #ff9500;
            color: white;
            text-align: center;
            line-height: 30px;
            margin: 10px 5px;
            padding: 0 5px;
            cursor: pointer;
        }
        #searchInput{
            width: 200px;
            height: 20px;
        }
        .searchContainer{
            width: 300px;
            height: 30px;
            margin: 0 auto;
        }
        .searchContainer input{
            width: 212px !important;
            float: left;
        }
        .searchContainer button{
            float: left;
            margin-top: 0;
            margin-left: 10px;
            height: 26px;
        }
        span.selected{
            background-color: red;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="text" placeholder="输入一个数值" id="input-text">
            <div class="btn-container">
                <button id="left-in">左侧进</button>
                <button id="left-out">左侧出</button>
                <button id="right-in">右侧进</button>
                <button id="right-out">右侧出</button>
            </div>
            <div class="searchContainer">
                <input id="searchInput" placeholder="请输入要搜索的内容">
                <button id="searchBtn">搜索</button>
            </div>

        </div>
        <div class="queue" id="queue">
        </div>
    </body>
    <script type="text/javascript" src="task20.js"></script>
</html>